<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="HTML5 demo using Canvas and JavaScript, 500 particles to play around with." />
    <meta name="keywords" content="html5,particles,canvas" />
    <meta name="viewport" content="width=device-width" />
    <style>
        html, body {
            text-align: center;
            margin: 0;
            padding: 0;
            background: #000000;
            color: #666666;
            line-height: 1.25em;
        }

        #info {
            color: #555555;
        }

        #outer {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 1px;
            overflow: visible;
        }

        #canvasContainer {
            position: absolute;
            width: 1000px;
            height: 600px;
            top: -280px;
            left: -500px;
        }

        canvas {
            border: 1px solid #333333;
        }

        a {
            color: #00CBCB;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #FFFFFF;
        }

        #output {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.75em;
            margin-top: 4px;
        }

        @media screen and (max-width: 650px) {

            #canvasContainer {
                width: 310px;
                height: 200px;
                left: -155px;
                top: -150px;
            }

            canvas {
                width: 100%;
                height: 100%;
                border: 1px solid #333333;
            }

            #output {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1em;
                line-height: 1.75em;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        (function () {
            var e, n, m, pos, channel, prevpos, prevatan, clientstate, currentclient;


            function updateContext() {
                e.globalCompositeOperation = "source-over";
                e.fillStyle = "rgba(8,8,12,0.65)";
                e.fillRect(0, 0, 1000, 600);
                //e.fillRect(0, 0, 0, 0);
                e.globalCompositeOperation = "lighter";

                if (clientstate != null) {
                    clientstate.forEach(function (client) {
                        e.fillStyle = "rgb(" + client.color + ")";
                        e.beginPath();
						
                        e.arc(client.pos.split(',')[0], client.pos.split(',')[1], 
						client.size ? client.size : 10, 0, 2 * Math.PI);
                        e.closePath();
                        e.fill()
                    });
                }
            }

            function posChangeRelative(event) {
                // find the position for the current client
                event = event ? event : window.event;
                if (!currentclient || !event || !channel) return;

                var client = currentclient;
                var rect = o.getBoundingClientRect();
                var x = event.clientX - rect.left - client.pos.split(',')[0];
                var y = event.clientY - rect.top - client.pos.split(',')[1];

                var atan = Math.atan2(-y, -x);

                if (prevatan != atan) {
                    prevatan = atan;
                    console.log('sending new atan ' + atan);
                    channel.emit('at', atan);

                    $('#info').html(x + ' ' + y + ' ' + atan);
                }
            }

            window.onload = function () {
                o = document.getElementById("mainCanvas");
                if (!o.getContext) {
                    document.getElementById("output").innerHTML = "Sorry, needs a recent version of Chrome, Firefox, Opera, Safari, or Internet Explorer 9."
                    return;
                }

                m = document.getElementById("outer");
                n = document.getElementById("canvasContainer");
                e = o.getContext("2d");

                document.onmousemove = posChangeRelative;

                setInterval(updateContext, 32);

                channel = io.connect('/');

                channel.on('sup', function (clients) {
                    $('#updateinfo').html(clients);
                    clientstate = clients;
                    // find the current client so update is easier
                    // using filter and forEach since there will only ever be zero or one match
                    clientstate
                        .filter(c => c.cid.endsWith(channel.id))
                        .forEach(c => currentclient = c);
                });
					
				channel.on('die', function (pos) {
					$('#updateinfo').html('I died');
				});

            }
        })();
    </script>
</head>
<body>
    <div id="outer">
        <div id="canvasContainer">
            <canvas id="mainCanvas" width="1000" height="600">
            </canvas>
            <div id="output">
            </div>
        </div>
    </div>
	<div id="info">start</div>
	<div id="updateinfo">update</div>
 </body>
</html>